# Copyright 2019 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/kustomize-search/frontend', '.']
images:
- 'gcr.io/kustomize-search/frontend'
