apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-configmap
data:
  application.properties: |
    app.name=Production Kinflate Demo
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://<production_db_ip>:3306/db_example
    spring.datasource.username=root
    spring.datasource.password=admin
    server.tomcat.max-threads=20
    server.tomcat.min-spare-threads=3
