apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mungebot
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        env:
        - name: FOO
          valueFrom:
            configMapKeyRef:
              name: app-env
              key: somekey
        - name: BAR
          valueFrom:
            secretKeyRef:
              name: app-tls
              key: somekey
      - name: busybox
        image: busybox
        envFrom:
        - configMapRef:
            name: someConfigMap
        - configMapRef:
            name: app-env
        - secretRef:
            name: app-tls
        volumeMounts:
        - mountPath: /tmp/env
          name: app-env
        - mountPath: /tmp/tls
          name: app-tls
      volumes:
      - configMap:
          name: app-env
        name: app-env
      - secret:
          secretName: app-tls
        name: app-tls
